# CatalogoDeProdutos

./: CatalogoProdutos.sln
APICatalogo/: ApiCatalogo.csproj  Startup.cs
APICatalogo/Controllers/: BaseController.cs  CategoriasController.cs  ProdutosController.cs
APICatalogo/Data/: AppDbContext.cs  UnitOfWork.cs
APICatalogo/Data/Migrations/: 20211019020342_FirstConfiguration.Designer.cs  AppDbContextModelSnapshot.cs
APICatalogo/Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs  Repository.cs
APICatalogo/Repositories/: ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs
APICatalogo/UnitOfWork/: IUnitOfWork.cs
src/APICatalogo/: Program.cs  Startup.cs
src/APICatalogo/Controllers/: CategoriasController.cs  ProdutosController.cs
src/APICatalogo/Data/: AppDbContext.cs  UnitOfWork.cs
src/APICatalogo/Extensions/: ApiExceptionMiddlewareExtensions.cs
src/APICatalogo/Filters/: ApiLoggingFilter.cs
src/APICatalogo/Models/: ErrorDetails.cs
src/APICatalogo/Repositories/: ICategoriaRepository.cs  (+1 more)
src/Catalogo.API/: Catalogo.API.csproj  Program.cs  Startup.cs
src/Catalogo.API/Controllers/: BaseController.cs  CategoriasController.cs  ProdutosController.cs
src/Catalogo.API/Filters/: ApiLoggingFilter.cs
src/Catalogo.API/Models/: Categoria.cs  Produto.cs
src/Catalogo.API/Repositories/: IProdutoRepository.cs
src/Catalogo.API/Validations/: PrimeiraLetraMaiusculaAttribute.cs
src/Catalogo.Infrastructure/: AppDbContext.cs  Catalogo.Infrastructure.csproj  UnitOfWork.cs
src/Catalogo.Services/: Catalogo.Services.csproj  CategoriaService.cs  Class1.cs  ProdutoService.cs  Service.cs
(+23 files in other folders)
